<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* position: absolute; */
          background: #1E92FF;
        }
        #ground{
            position: absolute;
            align-items: center;
            left : 60rem;
        }
        #tree{
            position: absolute;
            align-items: center;
            left : 35rem;
        }
        #plant{
            position: absolute;
            align-items: center;
            left : 35rem;
        }
        #fullframe{
            margin-top: 100px;
        }
        
        .soil {
          width: 400px;
          height: 80px;
          background: #6F6100;
          position: absolute;
          top:220px;
          right: 0px;
        } 
        .grash{
            width: 400px;
          height: 40px;
          background: #69D10A;
          position: absolute;
          top:180px;
          right: 0px;
        }
        .wood{
            width: 20px;
          height: 80px;
          background: #441A0A;
          position: absolute;
          top: 100px;
          left: 50px
        }
      
        .leaf1{
          width: 40px;
          height: 40px;
          border-radius: 50px;
          background: #69D10A;
          position: absolute;
          top: 80px;
          left: 20px;
          
            
        }
        .leaf2{
             width: 40px;
          height: 40px;
          border-radius: 50px;
          background: #69D10A;
          position: absolute;
          top: 80px;
          left: 60px;
          
        }
   
          .leaf3{
             width: 40px;
          height: 60px;
          border-radius: 50px;
          background: #69D10A;
          position: absolute;
          top: 60px;
          left: 40px;
        }
      
        #l1{
            position: absolute;
          top: 150px;
          left: 310px;
        }
         #l2{
          position: absolute;
          top: 130px;
          left: 310px;
        }
        .circle1{
            height: 50px;
            width: 50px;
            border-radius:50px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            left: 50%;
        }
        #cloud{
            position: relative;

        }
        .sun{
            height: 80px;
            width:80px;
            margin-top : -35px;
            margin-left : -5px;
            background-color: #FDB813 ;
            box-shadow: 0px 0px 5px 15px #fbb718 ;
    }
        .a {
            height: 70px;
            width: 70px;
            margin-left : -80px;
        }
        .b {
            height: 90px;
            width: 90px;
            margin-left : -60px;
            margin-top : -30px;
            box-shadow: 10px 10px 5px 12px rgb(210, 211, 211);
        }
        .c {
            height: 70px;
            width: 70px;
            margin-top : 15px;
            margin-left : -40px;
        }
        .d {
            height: 70px;
            width: 70px;
            
        }
        .cc {
            height: 50px;
            width: 50px;
            margin-left : 10px;
            position : absolute;
            margin-top : 10px;
            border-radius : 50px;
        }
        .c1{
            margin-left : 150px; 
            box-shadow: -10px -10px;
            transform: rotate(35deg);
        }
        .c2{
            margin-left : 98px; 
            box-shadow: 10px -10px;
            transform: rotate(-35deg);
        }
        .c3{
            height: 5px;
            width: 50px;
            position : absolute;
            left: 125px;
            top: 115px;
            border: 1px solid black;
            background: black;
        }
.bird{
    position : absolute;
    left: 550px;
    z-index: 1;
}
.c3{
    position : absolute;
    left:115px; 
    top: 15px;
    z-index: -1;

}
      </style>
</head>
<body>
<div id="fullframe">

    <div class="bird">
        <div class="c1 cc"></div>
        <div class="c2 cc"></div>
        <div class="c3 cc"></div>
    </div>

        <div id="cloud">
        <div class="circle1 sun"></div>
        <div class="circle1 a"></div>
        <div class="circle1 b"></div>
        <div class="circle1 c"></div>
        <div class="circle1 d"></div>
        </div>

<div id = "ground">
 <div class="soil"></div>
 <div class="grash"> </div> 
</div>

<div  id="tree"  >
 <div class="wood"> </div> 
 <div class="leaf1"> </div> 
 <div class="leaf2"> </div>
 <div class="leaf3"> </div> 
</div>

<div id="plant">
 <div class="leaf1" id="l1"> </div> 
 <div class="leaf2" id="l2"> </div>
</div>

</div>

</body>
</html>